################
### AUTOSTART ###
#################

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun -show-icons
$browser = google-chrome-unstable



# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = waybar & hyprpaper & firefox
exec-once = wl-clipdord-history -t
exec-once = wl-pste --watch cliphist store
exec-once = wl-clip-persist --clipbord regulr --disply wayland-1
exec-once = $browser
exec-once = export QT_QPA_PLATFORMTHEME=qt5ct
exec-once = discord --start-minimized
# exec-once =  ~/reverse_tunnel.sh
exec = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = mako
exec-once = dex -a -e Hyprland
# exec-once = flatpak run dev.vencord.Vesktop --start-minimized
#exec-once = hyprlock
exec-once = syncthing
exec-once = ayugram-desktop -startintray
exec-once = nm-applet
exec-once = waybar
exec-once = steam -silent
# exec-once = bauh --tray
# exec-once = bash -c "source /home/seva/garbage/clipboardd_local/.env/bin/activate && python /home/seva/garbage/clipboardd_local/main.py"
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
