windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = stayfocused, class:com.github.hluk.copyq
windowrulev2 = float, class:com.github.hluk.copyq
windowrulev2 = pin, class:com.github.hluk.copyq
windowrulev2 = float, class:Rofi
# windowrulev2 = w[],
