* {
    font: "JetBrains Mono 11";
    text-color: #cdd6f4;
    background-color: transparent;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: rgba(30, 30, 46, 0.95); /* полупрозрачный фон */
    border: 2px;
    border-color: #89b4fa;
    border-radius: 10px;
    width: 600px;
    height: 570px;
    location: center;
    anchor: center;
    padding: 20px;
}

mainbox {
    children: [inputbar, listview];
    spacing: 20px;
}

inputbar {
    background-color: rgba(24, 24, 37, 1.0);
    border: 2px;
    border-color: #89b4fa;
    border-radius: 6px;
    padding: 10px 15px;
    spacing: 10px;
    children: [prompt, entry];
    text-color: #cdd6f4;
    font: "Hack Nerd Font Bold 11";
}

prompt {
    enabled: true;
    text-color: #89b4fa;
    padding: 0 5px 0 0;
}

entry {
    enabled: true;
    placeholder: "Search";
    placeholder-color: #6c7086;
    text-color: inherit;
    font: "JetBrains Mono Bold 11";
}

listview {
    background-color: transparent;
    margin: 0px;
    columns: 1;
    lines: 10;
    fixed-height: true;
    spacing: 10px;
    scrollbar: false;
}

element {
    padding: 10px 20px;
    spacing: 10px;
    border-radius: 6px;
    horizontal-align: 0;
}

element-icon {
    size: 1.4em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0;
    font: inherit;
}

element selected {
    background-color: #89b4fa;
    text-color: #1e1e2e;
}

