## Settings file was created by plugin loaforcsSoundAPI v2.0.6
## Plugin GUID: me.loaforc.soundapi

[Settings]

## Enable sound replacement for Enemy Hunter Aim Sounds
# Setting type: Boolean
# Default value: true
Hunter_Aim = true

