[General]
civyps49s3ct6rw4kgpkmq%40xmpp.zoom.us.asyn.enc.db=1
civyps49s3ct6rw4kgpkmq%40xmpp.zoom.us.enc.db=1
civyps49s3ct6rw4kgpkmq%40xmpp.zoom.us.idx.enc.db=1
civyps49s3ct6rw4kgpkmq%40xmpp.zoom.us.sync.enc.db=1
initialize_flag=1
random_key="YK8X/n0tO8a4qOnrpMhKuR2unlEJsinD+ekCyKm4qFw="
